{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py",
      "headers": {
        "Cache-Control": "no-cache",
        "X-Accel-Buffering": "no"
      }
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/board",
      "dest": "/public/board.html"
    },
    {
      "src": "/calculators",
      "dest": "/public/calculators.html"
    },
    {
      "src": "/terms",
      "dest": "/public/terms.html"
    },
    {
      "src": "/privacy",
      "dest": "/public/privacy.html"
    },
    {
      "src": "/install",
      "dest": "/public/install.html"
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
